MediaStreamer/MediaStreamer.UI/CamPreiew.xaml

<Window x:Class="MediaStreamer.UI.CamPreiew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore" 
        xmlns:local="clr-namespace:MediaStreamer.UI"
        mc:Ignorable="d"
        Title="MediaStreamer.UI - CamPreiew" Height="240" Width="320"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Grid.Column="1">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" >
                <ImageBrush.RelativeTransform>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" />
                </ImageBrush.RelativeTransform>
                <ImageBrush.ImageSource>
                    <Interop:D3DImage x:Name="previewCamStream"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18px" Foreground="Red" x:Name="previewCamFpsLabel">FPS</Label>
    </Grid>
</Window>
